<html>
<head>
  <title>EC Recorder</title>
  <link href="css/ve.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8">
  <link href="css/index.css" rel="stylesheet" type="text/css">

  <link rel="prefetch" href="assets/vonage.png" />

  <script src="https://static.opentok.com/v1/js/video-express.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body class="ec-layout recorder" style="background-color: black;">
  <div id="roomContainer"></div>

  <img class="vonage-logo" src="assets/vonage.png" />
  
  <script src="/socket.io/socket.io.js"></script>
  <script rel="preload" type="text/javascript" src="js/recorder.js"></script>
</body>
</html>