<html>
<head>
  <title>EC Recorder</title>
  <link href="css/index.css" rel="stylesheet" type="text/css">

  <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
  <script src="lib/opentok-layout.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body class="ec-layout recorder" style="background-color: black;">
  <div id="layoutContainer" class="layout1">
    <!-- <div id="publisherContainer"></div> -->
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script rel="preload" type="text/javascript" src="js/recorder.js"></script>
</body>
</html>